<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        background: black;
        height: 100%;
        width: 100%;
        overflow: hidden;
        touch-action: manipulation;
      }
      #app {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      canvas {
        border: none !important;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module">
      import Webamp from "https://unpkg.com/webamp@^2";

      const webamp = new Webamp({
        initialSkin: {
          url: "https://files.catbox.moe/lvfqvk.wsz"
        },
        initialTracks: [
          {
            metaData: { title: "Sample Track" },
            url: "https://archive.org/download/testmp3testfile/mpthreetest.mp3"
          }
        ],
        enableDoubleSizeMode: false,
        availableSkins: []
      });

      webamp.renderWhenReady(document.getElementById("app"));
    </script>
  </body>
</html>
